<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Front End Evaluation</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
  </head>
  <body>
    <section class="summary">
      <div class="all">
        <p class="mission">所有任务</p>
        <p class="live">实时</p>
        <p class="count" id="all-count">3,841</p>
        <span class="iconfont">&#xe60c;</span>
      </div>
      <div class="unsolved">
        <p class="mission">未解决</p>
        <p class="live">实时</p>
        <p class="count" id="unsolved-count">2,305</p>
        <p class="percentage" id="unsolved-percentage">60%</p>
        <span class="iconfont">&#xe651;</span>
      </div>
      <div class="solving">
        <p class="mission">处理中</p>
        <p class="live">实时</p>
        <p class="count" id="solving-count">384</p>
        <p class="percentage" id="solving-percentage">10%</p>
        <span class="iconfont">&#xe615;</span>
      </div>
      <div class="solved">
        <p class="mission">已解决</p>
        <p class="live">实时</p>
        <p class="count" id="solved-count">1,152</p>
        <p class="percentage" id="solved-percentage">30%</p>
        <span class="iconfont">&#xe614;</span>
      </div>
    </section>
    <section class="projects">
      <div class="outer-box">
        <p class="list">项目列表</p>
        <div class="search">
          <input type="text" id="search-area" placeholder="请输入项目名中的关键字进行搜索">
          <span class="iconfont icon-sousuo" id="search-button"></span>
        </div>
      </div>
      <table id="project-table">
        <thead>
          <tr class="header">
            <th class="title-header">项目名称</th>
            <th class="description-header">项目描述</th> 
            <th class="deadline-header">
              截止时间
              <span class="iconfont icon-shengxu" id="asc"></span>
              <span class="iconfont icon-jiangxu1" id="desc"></span>
            </th>
            <th class="status-header">状态</th>
            <th class="delete-header">操作</th>
          </tr>
        </thead>
        <tbody id="table-body">
        </tbody>  
      </table>
    </section>
    <script type="text/javascript" src="./scripts.js"></script>
  </body>
</html>